<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1800.0'>
        <calculation class='tableau' formula='1800.' />
        <range granularity='2.0' min='900.0' />
      </column>
      <column caption='Start Station Code Parameter' datatype='real' name='[Start Station Code Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='trips+ (bixi)' inline='true' name='federated.12nejot0f853no1f1ygbh08yx72k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nbtzh20qk1fzt1fkcbzv05qixhe'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.0nbtzh20qk1fzt1fkcbzv05qixhe' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0nbtzh20qk1fzt1fkcbzv05qixhe' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_82707B6B202C45D78B28FB16CB5129C1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stations+ (bixi)' inline='true' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0cnsan804cqyyd10od4c90oq2czw'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.0cnsan804cqyyd10od4c90oq2czw' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.0cnsan804cqyyd10od4c90oq2czw' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='real' name='[Calculation_260364359326175234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Short Trip Group ' datatype='real' name='[Calculation_260364359682379782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_974184899951222804] * 2.99' />
      </column>
      <column caption='Medium Trip Group ' datatype='real' name='[Calculation_260364359683039239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_974184899951222804] * 4.79' />
      </column>
      <column caption='Long Trip Group ' datatype='real' name='[Calculation_260364359683362824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_974184899951222804] * 7.79' />
      </column>
      <column caption='Member Monthly Generated Rvenue' datatype='integer' name='[Calculation_260364359708655626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_974184899955027989] * 34' />
      </column>
      <column caption='One Way Trip' datatype='real' name='[Calculation_260364359710613515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_974184899658866706]' />
      </column>
      <column caption='% of Members Vs Non-Members' datatype='real' name='[Calculation_974184899639693322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_member])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
      </column>
      <column caption='Round Trip Validation' datatype='integer' name='[Calculation_974184899655544848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Round Trip %' datatype='real' name='[Calculation_974184899658866706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_974184899655544848])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
      </column>
      <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
      </column>
      <column caption='Is a Member' datatype='integer' name='[Calculation_974184899955027989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([is_member])-[Calculation_974184899951222804]' />
      </column>
      <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
      </column>
      <column aggregation='None' caption='Start Station Code (bin)' datatype='integer' name='[Start Station Code (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[start_station_code]' peg='0' size-parameter='[Parameters].[Start Station Code Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_260364359326175234]' derivation='Sum' name='[sum:Calculation_260364359326175234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_260364359682379782]' derivation='User' name='[usr:Calculation_260364359682379782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260364359683039239]' derivation='User' name='[usr:Calculation_260364359683039239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260364359683362824]' derivation='User' name='[usr:Calculation_260364359683362824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974184899639693322]' derivation='User' name='[usr:Calculation_974184899639693322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974184899658866706]' derivation='User' name='[usr:Calculation_974184899658866706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974184899951222804]' derivation='User' name='[usr:Calculation_974184899951222804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_974184899955027989]' derivation='User' name='[usr:Calculation_974184899955027989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Start Date),WEEKDAY(Start Date))' hidden='true' name='[Action (HOUR(Start Date),WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_date:ok]' />
          <groupfilter function='level-members' level='[wd:start_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date),MONTH(Start Date))' hidden='true' name='[Action (YEAR(Start Date),MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:start_date:ok]' />
          <groupfilter function='level-members' level='[tmn:start_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.913396' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0866035' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Station Code Parameter' datatype='real' name='[Start Station Code Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.1 2016-2017 Months' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Date)' />
        <param name='target' value='1.1 2016-2017 Months' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='2.3 Map of Stations By Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='% of One Way Member Trips ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='1.3 % of Member Trips by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of One Way Member Trips '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of One Way Member Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='One Way Trip' datatype='real' name='[Calculation_260364359710613515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_974184899658866706]' />
            </column>
            <column caption='Round Trip Validation' datatype='integer' name='[Calculation_974184899655544848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round Trip %' datatype='real' name='[Calculation_974184899658866706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_974184899655544848])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column caption='Is a Member' datatype='integer' name='[Calculation_974184899955027989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member])-[Calculation_974184899951222804]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_260364359710613515]' derivation='User' name='[usr:Calculation_260364359710613515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899955027989]' derivation='User' name='[usr:Calculation_974184899955027989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:start_date:ok]' member='8' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359710613515:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359710613515:qk]' />
              <lod column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899955027989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1 2016-2017 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>1.1 Total Number of Trips by Month (2016 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[cnt:id:qk]</rows>
        <cols>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok] / [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 % Difference From 2016-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Difference From 2016 - 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column-instance column='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]' included-values='in-range'>
            <min>0.017450035332494701</min>
            <max>0.10026972917345731</max>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]' />
              <text column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</rows>
        <cols>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok] * [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.022124805135408612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.065361853440392456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.073566028429552732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.081457884202146141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.078374299844620895</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.072256640889749799</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.045721389824008529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
                <value>0.017489060672871422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.022793361638160307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.06843378844258137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.08641899515922688</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.10026972917345726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.097847362224821835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.085255923522448193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.065178842068058795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tyr:start_date:qk]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</field>
                  <field>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[pcto:cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
                <value>0.017450035332494736</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1.3 % of Member Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of Trips By Members Vs. Non-members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='% of Members Vs Non-Members' datatype='real' name='[Calculation_974184899639693322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899639693322]' derivation='User' name='[usr:Calculation_974184899639693322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[Action (HOUR(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wd:start_date:ok]' member='5' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[hr:start_date:ok]' member='0' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='1' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='2' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='3' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='4' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='5' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='6' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='7' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='8' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='9' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='10' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='11' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='12' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='13' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='14' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='15' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[hr:start_date:ok]' />
                <hierarchy name='[wd:start_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</column>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[Action (HOUR(Start Date),WEEKDAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]' />
              <text column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[__tableau_internal_object_id__].[cnt:trips_8EF9C24802D84443B2C8F6D946604CD2:qk]</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Most Popular Stations by Round Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Round Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Round Trip Validation' datatype='integer' name='[Calculation_974184899655544848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round Trip %' datatype='real' name='[Calculation_974184899658866706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_974184899655544848])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_974184899658866706]' derivation='User' name='[usr:Calculation_974184899658866706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Basile-Routhier / Gouin&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Berlioz / de l&apos;Île des Soeurs&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Casino de Montréal&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gare Canora&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LaSalle / 4e avenue&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LaSalle / Sénécal&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Métro Angrignon&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Métro Jean-Drapeau&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Parc Plage&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Quai de la navette fluviale&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]' />
              <text column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 % of Round Trips Vs. % of Member Trips By Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Round Trips Versus Percentage of Member Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='% of Members Vs Non-Members' datatype='real' name='[Calculation_974184899639693322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
            </column>
            <column caption='Round Trip Validation' datatype='integer' name='[Calculation_974184899655544848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round Trip %' datatype='real' name='[Calculation_974184899658866706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_974184899655544848])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_974184899639693322]' derivation='User' name='[usr:Calculation_974184899639693322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899658866706]' derivation='User' name='[usr:Calculation_974184899658866706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Basile-Routhier / Gouin&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Berlioz / de l&apos;Île des Soeurs&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Casino de Montréal&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;CHSLD Éloria-Lepage (de la Pépinière / de Marseille)&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;de la Commune / Place Jacques-Cartier&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gare Canora&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Jacques-Le Ber / de la Pointe Nord&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LaSalle / 4e avenue&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;LaSalle / Sénécal&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Métro Angrignon&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Métro Jean-Drapeau&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Parc Plage&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Place du Commerce&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Quai de la navette fluviale&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]' />
              <text column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]</rows>
        <cols>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk] + [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 patterns of Round Trips Vs. % of Member Trips By Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patterns In Our Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='% of Members Vs Non-Members' datatype='real' name='[Calculation_974184899639693322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_member])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
            </column>
            <column caption='Round Trip Validation' datatype='integer' name='[Calculation_974184899655544848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Round Trip %' datatype='real' name='[Calculation_974184899658866706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_974184899655544848])/ COUNT([__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]) * 100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_8EF9C24802D84443B2C8F6D946604CD2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_974184899639693322]' derivation='User' name='[usr:Calculation_974184899639693322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899658866706]' derivation='User' name='[usr:Calculation_974184899658866706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899639693322:qk] + [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899658866706:qk])</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Trip Length of Member Vs. Non-Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips Lengths by Members Vs. Non-Members
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Minutes' datatype='real' name='[Calculation_260364359326175234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column caption='Is a Member' datatype='integer' name='[Calculation_974184899955027989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member])-[Calculation_974184899951222804]' />
            </column>
            <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
            </column>
            <column-instance column='[Calculation_260364359326175234]' derivation='Count' name='[cnt:Calculation_260364359326175234:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration Sec (bin)]' derivation='None' name='[none:Duration Sec (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_974184899951222804]' derivation='User' name='[usr:Calculation_974184899951222804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899955027989]' derivation='User' name='[usr:Calculation_974184899955027989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[cnt:Calculation_260364359326175234:qk]' included-values='in-range'>
            <min>372</min>
            <max>538804</max>
          </filter>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[cnt:Calculation_260364359326175234:qk]</column>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]</column>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899955027989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899955027989:qk] + [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk])</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[Duration Sec (bin)]</column>
          <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2.3 Map of Stations By Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map of Station Locations and Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[Action (HOUR(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[wd:start_date:ok]' member='5' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[hr:start_date:ok]' member='0' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='1' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='2' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='3' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='4' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='5' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='6' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='7' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='8' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='9' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='10' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='11' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='12' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='13' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='14' />
                  <groupfilter function='member' level='[hr:start_date:ok]' member='15' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[hr:start_date:ok]' />
                <hierarchy name='[wd:start_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[sum:duration_sec:qk]' included-values='in-range'>
            <min>563923</min>
            <max>75986668</max>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[sum:duration_sec:qk]</column>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[Action (HOUR(Start Date),WEEKDAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[sum:duration_sec:qk]' />
              <size column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[sum:duration_sec:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:latitude:qk]</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Count of Non-Members (Long Trips)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Long Trip Non-Members and Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Long Trip Group ' datatype='real' name='[Calculation_260364359683362824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_974184899951222804] * 7.79' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration Sec (bin)]' derivation='None' name='[none:Duration Sec (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260364359683362824]' derivation='User' name='[usr:Calculation_260364359683362824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899951222804]' derivation='User' name='[usr:Calculation_974184899951222804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='46' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='47' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='48' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='49' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='50' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='51' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='52' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='53' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='54' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='55' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='56' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='57' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='58' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='59' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='60' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359683362824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk] + [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359683362824:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1 Count of Non-Members (Medium Trips)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Medium Trip Non-Members and Revenue
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Medium Trip Group ' datatype='real' name='[Calculation_260364359683039239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_974184899951222804] * 4.79' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration Sec (bin)]' derivation='None' name='[none:Duration Sec (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260364359683039239]' derivation='User' name='[usr:Calculation_260364359683039239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899951222804]' derivation='User' name='[usr:Calculation_974184899951222804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='31' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='32' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='33' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='34' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='35' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='36' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='37' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='38' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='39' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='40' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='41' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='42' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='43' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='44' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='45' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359683039239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk] + [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359683039239:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1 Count of Non-Members (Short Trips)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Short Trip Non-Members &amp; Revenue Earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Short Trip Group ' datatype='real' name='[Calculation_260364359682379782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_974184899951222804] * 2.99' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260364359682379782]' derivation='User' name='[usr:Calculation_260364359682379782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899951222804]' derivation='User' name='[usr:Calculation_974184899951222804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359682379782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899951222804:qk] + [federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359682379782:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1 Long Trip Non-Member Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Long Trips Between 45 - 60 Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Long Trip Group ' datatype='real' name='[Calculation_260364359683362824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_974184899951222804] * 7.79' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column caption='Is a Member' datatype='integer' name='[Calculation_974184899955027989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member])-[Calculation_974184899951222804]' />
            </column>
            <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration Sec (bin)]' derivation='None' name='[none:Duration Sec (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260364359683362824]' derivation='User' name='[usr:Calculation_260364359683362824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899955027989]' derivation='User' name='[usr:Calculation_974184899955027989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899955027989:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='46' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='47' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='48' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='49' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='50' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='51' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='52' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='53' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='54' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='55' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='56' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='57' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='58' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='59' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='60' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[:Measure Names]</column>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359683362824:qk]</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Medium Trip Non-Member Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium Trips Between 30 - 45 minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Medium Trip Group ' datatype='real' name='[Calculation_260364359683039239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_974184899951222804] * 4.79' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column caption='Is a Member' datatype='integer' name='[Calculation_974184899955027989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member])-[Calculation_974184899951222804]' />
            </column>
            <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration Sec (bin)]' derivation='None' name='[none:Duration Sec (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260364359683039239]' derivation='User' name='[usr:Calculation_260364359683039239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899955027989]' derivation='User' name='[usr:Calculation_974184899955027989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899955027989:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='31' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='32' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='33' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='34' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='35' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='36' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='37' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='38' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='39' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='40' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='41' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='42' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='43' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='44' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='45' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[:Measure Names]</column>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359683039239:qk]</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1 Short Trip Non-Member Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Trips Between 0 - 30 minutes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Short Trip Group ' datatype='real' name='[Calculation_260364359682379782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_974184899951222804] * 2.99' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column caption='Is a Member' datatype='integer' name='[Calculation_974184899955027989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member])-[Calculation_974184899951222804]' />
            </column>
            <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Duration Sec (bin)]' derivation='None' name='[none:Duration Sec (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260364359682379782]' derivation='User' name='[usr:Calculation_260364359682379782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184899955027989]' derivation='User' name='[usr:Calculation_974184899955027989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_974184899955027989:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Duration Sec (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[:Measure Names]</column>
            <column>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359682379782:qk]</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Short Trip Rental Frequency by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Short Trip Rental Frequency by Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
            <column caption='Short Trip Group ' datatype='real' name='[Calculation_260364359682379782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_974184899951222804] * 2.99' />
            </column>
            <column caption='Is Not a Member' datatype='integer' name='[Calculation_974184899951222804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([is_member]) - SUM([is_member])' />
            </column>
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_260364359682379782]' derivation='User' name='[usr:Calculation_260364359682379782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[hr:start_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359682379782:qk]' />
              <size column='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[usr:Calculation_260364359682379782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[hr:start_date:ok]</rows>
        <cols>[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
      </datasources>
      <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
        <column aggregation='None' caption='Duration Sec (bin)' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[duration_sec]' peg='0' size='60' />
        </column>
        <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
        <column-instance column='[Duration Sec (bin)]' derivation='None' name='[none:Duration Sec (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='3.1 Short Trip Non-Member Revenue' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='3.1 Medium Trip Non-Member Revenue' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='3.1 Long Trip Non-Member Revenue' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='8' name='3.1 Medium Trip Non-Member Revenue' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49000' id='11' name='3.1 Long Trip Non-Member Revenue' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[none:Duration Sec (bin):ok]' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stations+ (bixi)' name='federated.0fnm91705lf9ic1as8hzt1e4m1lt' />
      </datasources>
      <datasource-dependencies datasource='federated.0fnm91705lf9ic1as8hzt1e4m1lt'>
        <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
        <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
        <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[duration_sec]' derivation='Sum' name='[sum:duration_sec:qk]' pivot='key' type='quantitative' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2.3 Map of Stations By Popularity' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='1.3 % of Member Trips by Month' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='20' name='% of One Way Member Trips ' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='20750' id='8' name='2.3 Map of Stations By Popularity' pane-specification-id='0' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[sum:duration_sec:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='2.3 Map of Stations By Popularity' pane-specification-id='0' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[sum:duration_sec:qk]' w='16000' x='83200' y='21750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='13' name='2.3 Map of Stations By Popularity' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[sum:duration_sec:qk]' values='database' w='16000' x='83200' y='29875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='16' name='1.3 % of Member Trips by Month' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]' w='16000' x='83200' y='38500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='17' name='1.3 % of Member Trips by Month' pane-specification-id='4' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[yr:start_date:ok]' w='16000' x='83200' y='49625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='21' name='% of One Way Member Trips ' param='[federated.0fnm91705lf9ic1as8hzt1e4m1lt].[mn:start_date:ok]' values='database' w='16000' x='83200' y='55375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
